{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-unused-vars": 1,
    "@typescript-eslint/no-explicit-any": 1,
    "react/no-unescaped-entities": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/display-name": "warn",
    "@next/next/no-img-element": "warn",
    "@typescript-eslint/prefer-ts-expect-error": "warn",
    "@typescript-eslint/ban-ts-comment": 1
  }
}
